<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zNm-QH-eZ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AzurePlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogC-Vd-6lN">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CELLID" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELLID" id="7ig-2B-FWl">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ig-2B-FWl" id="0th-fb-ZG9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FwD-Vb-2bP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JBP-bk-w6T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ogC-Vd-6lN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3YP-9r-gyd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogC-Vd-6lN" secondAttribute="trailing" id="Gr5-YH-rOP"/>
                            <constraint firstItem="ogC-Vd-6lN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Igg-LJ-ZeJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ogC-Vd-6lN" secondAttribute="bottom" id="n33-TC-tE3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FlY-k2-8Xr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fBr-Bn-9dj">
                            <connections>
                                <action selector="addNewContainer:" destination="BYZ-38-t0r" id="947-aT-azK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ogC-Vd-6lN" id="h56-4h-O1u"/>
                        <segue destination="qic-dc-9cM" kind="show" identifier="showList" id="H75-pG-Dit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--List Blob View Controller-->
        <scene sceneID="4Ia-Ex-E5e">
            <objects>
                <viewController id="qic-dc-9cM" customClass="ListBlobViewController" customModule="AzurePlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFJ-QJ-hOe"/>
                        <viewControllerLayoutGuide type="bottom" id="gNH-oX-YqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsL-3P-LA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ueN-bm-RdX">
                                <rect key="frame" x="16" y="141" width="343" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELLBLOBID" id="wy6-Uc-WQh">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wy6-Uc-WQh" id="0Rr-vw-pZA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qic-dc-9cM" id="txf-c6-opC"/>
                                    <outlet property="delegate" destination="qic-dc-9cM" id="uxs-OE-sch"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVM-Bm-ajj">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="D8j-bm-MXf">
                                        <connections>
                                            <action selector="uploadClick:" destination="qic-dc-9cM" id="efH-8K-kTB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVM-Bm-ajj" firstAttribute="leading" secondItem="jsL-3P-LA8" secondAttribute="leading" id="KDx-e4-Bri"/>
                            <constraint firstAttribute="trailing" secondItem="jVM-Bm-ajj" secondAttribute="trailing" id="PQT-fU-2B4"/>
                            <constraint firstItem="gNH-oX-YqM" firstAttribute="top" secondItem="jVM-Bm-ajj" secondAttribute="bottom" id="hqZ-UK-aaT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ueN-bm-RdX" id="lwh-JC-KUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30l-Wt-em1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="Iy2-lA-J3l"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QLa-M8-ihd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNm-QH-eZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlo-ge-nDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MAt-sG-Xmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fC-AW-ObF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="36"/>
        </scene>
    </scenes>
</document>
